@import "utilities.css";
:root{
  --primary:#3DCFD3;
  --dark:#161616;
  --pure:#FFFFFF;
  --ternary:#898989;
  --light:#F2F2F2;
  --secondary:#070606;
}
body{
  font-family: 'Poppins' ,sans-serif;
}
html{
  scroll-behavior: smooth;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing:antialiased;

}

header{
  background: var(--dark);
  clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);


}
.container{
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}
header nav .left a{
  color: var(--pure);
  text-decoration: none;
  margin-right: 1.5rem;
  text-transform: uppercase;
  transition: all .3s ease;
}
header nav .left a:hover{
  color: var(--primary);
}
.hero .left img{
width: 400px;
padding: 1.0rem 0;
}
.hero .right{
  color: var(--pure);
  margin-left: 40px;
}
.hero .right h6{
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 0.1rem;
}
.hero .right h1{
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.6;
}
.hero .right h1 span{
  color: var(--primary);
}
.hero .right p{
  line-height: 1.4;
  margin-bottom: 2rem;
}
.hero .right{
  margin-top: -5rem;
}

section{
  padding: 6rem 0;

}
section.about .about-img{
  height: 430px;
  width: 400px;
  border-radius: 10%;
  margin-left: 90px;
}
section.about h1{

  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 800;

}
section.about h1 span{
  color: var(--primary)

}
section.about h3{
  font-size: 1.5rem;
  margin-bottom: 1rem;

}
section.about p{
  font-family: 'lato', sans-serif;
  color: var(--ternary);
  line-height: 1.7;

}

.section-heading{
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading span{
  color: var(--primary);
}
.section-heading + p{
  color: var(--ternary);
  font-family: 'lato',sans-serif;
  margin-bottom: 7rem;
  text-align: center;
}
section.services{
  background: var(--light);
}
.wrappers{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 5rem;
}
 .card{
  background: var(--pure);
  padding: 3rem 2rem;
position: relative;
padding-top: 5rem;
text-align: center;
transition: all .3s ease;
}
section.services .wrappers .card img{
  position: absolute;
  top:-3.5rem;
  left: 50%;
  transform: translateX(-50%);
}
section.services .wrappers .card h2{
  font-weight: 800;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
section.services .wrappers .card p{
  font-family: 'lato',sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}
section.services .wrappers .card:hover{
  background: var(--dark);
}
section.services .wrappers .card:hover h2 ,section.services .wrappers .card:hover p{
  color: var(--pure);
}
section.freelancer{
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../portfollio/photo17.jpg);
  color: var(--pure);
  clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 75%, 0 100%);
  padding-bottom: 12rem;
  align-items: center;
}
 section.freelancer h1{
   font-size: 2rem;
   margin-bottom: 0.5rem;
 }
 .slow {
  max-width: 0px;
  max-height: 4rem;
  text-align: center;
  overflow: hidden;
  animation: slow 5s ease forwards;
  animation-delay: 1s;
}
@keyframes slow {
  from {
    max-width: 0px;
  }
  to {
    max-width: 200px;
  }
}
section.freelancer p{
  margin-bottom: 2rem;
  font-family: 'lato',sans-serif;
}
/*section.work{
  background: white;
}*/
/*.carousel_style{
	width: 400px;
	height: 300px;
	border:1px solid transparent;
  border-radius: 50%;
  object-fit: cover;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.carousel slide {

  text-align: center;
  display: flex;
  align-items: center;
}
/*.slider{
    margin-left:350px;
    max-width:500px;
}
.gulu{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}*/

section.contact{
  position: relative;
  min-height: 100vh;
  margin-left: -20%;
  margin-right:-10%;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--dark);
  background-size: cover;
}
.contact .conta h1{
  color: white;

}
.contact .conta p{
  color: white;
}
.contact .container{
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
  margin-top: -6%;
}
.contact .container .contactinfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contact .container .contactinfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contact .container .contactinfo .box .icon{
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.contact .container .contactinfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.contact .container .contactinfo .box h3{
  font-weight: 500;
  color: var(--primary);
}
.contactform{
  width: 40%;
  padding: 40px;
  background: var(--light);

}
.contactform .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactform .inputBox input,
.contactform .inputBox textarea
{
width: 100%;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
border: none;
border-bottom: 2px solid #333;
outline: none;
resize: none;
}
.contactform .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactform .inputBox input:focus ~ span,
.contactform .inputBox input:valid ~ span,
.contactform .inputBox textarea:focus ~ span,
.contactform .inputBox textarea:valid ~ span
{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}






  .work_container {

    height: 350px;
    width: 850px;
    top: 60px;
    margin-left: 12%;
    margin-top: -8%;
    margin-bottom: 10%;
    left: calc(50% - 300px);
    display: flex;
  }

  .work_container .card {
    display: flex;
    height: 350px;
    width: 500px;
    background-color: var(--light);
    border-radius: 10px;
    box-shadow: -1rem 0 3rem var(--ternary);
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  .work_container .card img{
    height:280px;
    width: 200px;
  }

  .work_container .card:not(:first-child) {
      margin-left: -50px;
  }

  .work_container .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }

  .work_container .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }

  .work_container .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  .work_container .body {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    bottom: 15px;
  }

  .work_container .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }

  .work_container .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }

  .work_container .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
  }

  .card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }

  .circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
  }

  .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }

  svg {
    fill: #17141d;
    stroke-width: 2px;
  }

  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }


footer{
  margin-top: 10px;
  background: var(--ternary);
  text-align: center;
  padding: 2rem 0;
}
.footerlogo{
  margin-bottom: 1.5rem;
  width: 150px;
}
.socials a{
  margin-right: 0.3rem;

}
.copyright{
  color: var(--light);
  margin-top: 0.8rem;
}
